$resultC = mysqli_query($con,"SELECT DISTINCT favorCategory FROM favor" );
                 echo "<select name='categoria'>"; ?>
				 
				 <option value="">--Todas--</option>
                 <?php while($arregloc = mysqli_fetch_array($resultC)) 
                  {?>
                    <option value="<?php echo $arregloc["favorCategory"] ?> "><?php echo $arregloc["favorCategory"] ?></option>
                   <?php  }
                 ?> </select>
				 <label for = "categoria"> <h4> Categoria</h4></label>
				 
				 
				 <?php
				 $resultU = mysqli_query($con,"SELECT DISTINCT favorPlace FROM favor" );
                 echo "<select name='Ubicacion'>"; ?>
				 <option value="">--Todas--</option>
                 <?php while($arregloU = mysqli_fetch_array($resultU)) 
                  {?>
                    <option value="<?php echo $arregloU["favorPlace"] ?> "><?php echo $arregloU["favorPlace"] ?></option>
                   <?php  }
                 ?> </select>
				 
                 
				  <label for = "Ubicacion"> <h4> Ubicacion</h4></label>
				 
                 <input type ="submit" value="Filtrar"> </div>
         </form>